<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Экран загрузки - СЕРЫЙ ФОН -->
    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#808080"
        android:visibility="visible">

        <ImageView
            android:id="@+id/loading_gif"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <!-- Меню - СЕРЫЙ ФОН -->
    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#808080"
        android:visibility="gone">

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="@string/menu_title"
            android:textSize="28sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:visibility="gone">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp" />
    </FrameLayout>

</FrameLayout>